<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@45,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of all the Web Pages</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap');

        body {
            background-color: #3b393e;
        }
        ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 34px;
            font-family: "Oswald";
            font-weight: 200;
        }
        ul li {
            display: flex-start;
            justify-content: center;   
            list-style: none;
        }
        ul a:hover {
            text-decoration:underline;
            color: #f2e0bf;
        }
        header {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-left: 3%;
            color: #ffdfaa;
        }
    
    </style>
</head>
<body>
    <main>
        <header><h1><i>Click on the text below to navigate to the webpage</i></h1></header>
    </main>
    <div class="licl">
        <ul>
            <li><img src="/images/draft.png" alt="img">
                <a href="https://practice-web-dev.vercel.app/WelcomePage/basicPage.html" title="WelcomePage/index.html" class="file html">
                Welcome Page
            </a></li>
            <li><img src="/images/draft.png" alt="img"><a href="https://practice-web-dev.vercel.app/ComingSoonPage/index.html" title="ComingSoonPage/index.html" class="file html">Coming Soon Page</a></li>
        </ul>
    </div>
    
</body>
</html>
